# Amoba

./: board.txt  pom.xml
src/main/java/org/example/: Board.java  Cell.java  Game.java  Player.java
src/main/java/org/game/amoba/: Board.java  Cell.java  GameRules.java  MainProgram.java  Player.java
src/main/java/org/game/amoba/io/: FileRead.java  FileWrite.java  FileWriter.java
src/main/resources/: checkstyle.xml  logback.xml
